
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>频率词统计报告</title>
            <style>
                body { font-family: Arial, sans-serif; margin: 20px; }
                h1, h2 { color: #333; }
                table { border-collapse: collapse; width: 100%; margin-top: 20px; }
                th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
                th { background-color: #f2f2f2; }
                tr:nth-child(even) { background-color: #f9f9f9; }
                .word { font-weight: bold; }
                .count { text-align: center; }
                .percentage { text-align: center; }
                .titles { max-width: 500px; }
                .source { color: #666; font-style: italic; }
                .error { color: #d9534f; }
                .news-link { 
                    color: #007bff; 
                    text-decoration: none; 
                    border-bottom: 1px dotted #007bff;
                }
                .news-link:hover { 
                    color: #0056b3; 
                    text-decoration: underline; 
                }
                .news-link:visited { 
                    color: #6f42c1; 
                }
                .no-link { 
                    color: #333; 
                }
                .new-title {
                    background-color: #fff3cd;
                    border: 1px solid #ffc107;
                    border-radius: 3px;
                    padding: 2px 6px;
                    margin: 2px 0;
                }
                .new-section {
                    background-color: #d1ecf1;
                    border: 1px solid #bee5eb;
                    border-radius: 5px;
                    padding: 10px;
                    margin-top: 10px;
                }
                .new-section h3 {
                    color: #0c5460;
                    margin-top: 0;
                }
            </style>
        </head>
        <body>
            <h1>频率词统计报告</h1>
        <p>报告类型: 实时分析</p><p>总标题数: 254</p><p>生成时间: 2025-07-19 15:16:30</p>
            <table>
                <tr>
                    <th>排名</th>
                    <th>频率词</th>
                    <th>出现次数</th>
                    <th>占比</th>
                    <th>相关标题</th>
                </tr>
        
                <tr>
                    <td>1</td>
                    <td class="word">国产 中国</td>
                    <td class="count">9</td>
                    <td class="percentage">3.54%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2090083" target="_blank" class="news-link">美股收盘：三大指数高位震荡 多只中国ETF创3月以来最大单周涨幅</a> [6] <font color='grey'>- 15时16分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2090098" target="_blank" class="news-link">中国资产本周领涨全球 特朗普起诉传媒大亨默多克 | 环球市场</a> [12] <font color='grey'>- 15时16分</font><br><div class='new-title'>🆕 [今日头条] <a href="https://www.toutiao.com/trending/7528089311544360999/" target="_blank" class="news-link">大运会女排小组赛中国队不敌德国队</a> [14] <font color='grey'>- 15时16分</font></div><br>[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31211149" target="_blank" class="news-link">中方发布赴菲律宾留学预警，外交部：保障中国留学生安全和权益的合理举措</a> [17] <font color='grey'>- 15时16分</font><br><div class='new-title'>🆕 [抖音] <a href="https://www.douyin.com/hot/2172619" target="_blank" class="news-link">中国女篮半决赛对阵日本女篮</a> [21] <font color='grey'>- 15时16分</font></div><br>[今日头条] <a href="https://www.toutiao.com/trending/7528415629418696211/" target="_blank" class="news-link">评论员：印企倒卖中国稀土骑虎难下</a> [22] <font color='grey'>- 15时16分</font><br>[今日头条] <a href="https://www.toutiao.com/trending/7528365271023619593/" target="_blank" class="news-link">特朗普为何对中国的态度不再强硬</a> [25] <font color='grey'>- 15时16分</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343564&amp;amp;topic_name=%E5%9B%BD%E4%BA%A7%E5%8A%A8%E7%94%BB%E3%80%8A%E7%BD%97%E5%B0%8F%E9%BB%912%E3%80%8B%E7%A5%A8%E6%88%BF%E7%A0%B42000%E4%B8%87" target="_blank" class="news-link">国产动画《罗小黑2》票房破2000万</a> [25] <font color='grey'>- 15时16分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E4%B8%AD%E5%9B%BD%E8%BF%99%E9%87%8C%E7%9A%84%E5%B1%B1%E4%B8%BA%E4%BD%95%E8%BF%99%E4%B9%88%E5%A5%87%E6%80%AA" target="_blank" class="news-link">中国这里的山为何这么奇怪</a> [28] <font color='grey'>- 15时16分</font></td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="word">米哈游 原神 星穹铁道</td>
                    <td class="count">3</td>
                    <td class="percentage">1.18%</td>
                    <td class="titles">[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%8E%9F%E7%A5%9E%E6%96%B0%E8%A1%A3%E8%A3%85PV%E5%A4%8F%E6%84%8F%E6%96%91%E6%96%93" target="_blank" class="news-link">原神新衣装PV夏意斑斓</a> [14] <font color='grey'>- 15时16分</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343574&amp;amp;topic_name=%E5%8E%9F%E7%A5%9E%E6%92%9E%E8%BD%A6%E9%B8%A3%E6%BD%AE%E5%89%8D%E7%9E%BB%E8%B0%81%E6%9B%B4%E6%9C%89%E7%9C%8B%E5%A4%B4%EF%BC%9F" target="_blank" class="news-link">原神撞车鸣潮前瞻谁更有看头？</a> [17] <font color='grey'>- 15时16分</font><br>[bilibili 热搜] <a href="https://search.bilibili.com/all?keyword=%E5%8E%9F%E7%A5%9E5.8%E7%89%88%E6%9C%ACPV" target="_blank" class="news-link">原神5.8版本PV</a> [23] <font color='grey'>- 15时16分</font></td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="word">汽车 自动驾驶</td>
                    <td class="count">3</td>
                    <td class="percentage">1.18%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2090086" target="_blank" class="news-link">【早报】三部门最新部署！规范新能源汽车产业竞争秩序；美对中国阳极级石墨征收93.5%反倾销税，外交部回应</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 15时16分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2089981" target="_blank" class="news-link">三部门召开新能源汽车行业座谈会 部署进一步规范新能源汽车产业竞争秩序工作</a> [10] <font color='grey'>- 15时16分</font><br>[财联社热门] <a href="https://www.cls.cn/detail/2089858" target="_blank" class="news-link">中央第四指导组围绕综合整治新能源汽车行业非理性竞争问题开展专题调研座谈</a> [11] <font color='grey'>- 15时16分</font></td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="word">美国</td>
                    <td class="count">3</td>
                    <td class="percentage">1.18%</td>
                    <td class="titles">[知乎] <a href="https://www.zhihu.com/question/1929632557638574820" target="_blank" class="news-link">贾跃亭新车 FX Super One 在美国发布，网传系长城高山 9 改装，如何评价？他这次能成功吗？</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 15时16分</font><br>[凤凰网] <a href="https://news.ifeng.com/c/8l6SkPbTb61" target="_blank" class="news-link">美国国家运输安全委员会：对印航空难原因下结论为时尚早</a> [8] <font color='grey'>- 15时16分</font><br>[知乎] <a href="https://www.zhihu.com/question/1929804252580112121" target="_blank" class="news-link">美国总统特朗普签署稳定币相关法案，美政府力推稳定币有什么目的？能通过稳定币维护美元地位吗？</a> [11] <font color='grey'>- 15时16分</font></td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="word">黄仁勋 英伟达 NVIDIA</td>
                    <td class="count">2</td>
                    <td class="percentage">0.79%</td>
                    <td class="titles">[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31212497" target="_blank" class="news-link">新华社经济随笔：从库克到黄仁勋，缘何一年三度来华？</a> <font color='red'><strong>[4]</strong></font> <font color='grey'>- 15时16分</font><br>[贴吧] <a href="https://tieba.baidu.com/hottopic/browse/hottopic?topic_id=28343557&amp;amp;topic_name=%E9%BB%84%E4%BB%81%E5%8B%8B%E5%BC%BA%E8%B0%83%E8%87%AA%E5%B7%B1%E6%98%AF%E4%B8%80%E5%90%8D%E4%B8%AD%E5%9B%BD%E4%BA%BA" target="_blank" class="news-link">黄仁勋强调自己是一名中国人</a> [27] <font color='grey'>- 15时16分</font></td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="word">马斯克 特斯拉</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles"><div class='new-title'>🆕 [抖音] <a href="https://www.douyin.com/hot/2172767" target="_blank" class="news-link">马斯克连发35帖抨击特朗普</a> [22] <font color='grey'>- 15时16分</font></div></td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td class="word">ai 人工智能</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[澎湃新闻] <a href="https://m.thepaper.cn/newsDetail_forward_31211137" target="_blank" class="news-link">浙江省委全会结束后，参会者齐上人工智能课</a> [9] <font color='grey'>- 15时16分</font></td>
                </tr>
            
                <tr>
                    <td>8</td>
                    <td class="word">机器人</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[知乎] <a href="https://www.zhihu.com/question/1929606952612237791" target="_blank" class="news-link">宇树科技拟 A 股上市，已开启上市辅导，上市对宇树科技意味着什么？其在人形机器人赛道的商业化前景如何？</a> <font color='red'><strong>[3]</strong></font> <font color='grey'>- 15时16分</font></td>
                </tr>
            
                <tr>
                    <td>9</td>
                    <td class="word">科技</td>
                    <td class="count">1</td>
                    <td class="percentage">0.39%</td>
                    <td class="titles">[财联社热门] <a href="https://www.cls.cn/detail/2089845" target="_blank" class="news-link">宇树科技启动IPO辅导 最快或于今年10月提交上市申请文件</a> <font color='red'><strong>[1]</strong></font> <font color='grey'>- 15时16分</font></td>
                </tr>
            
            </table>
        
            <div class="new-section">
                <h3>🆕 本次新增热点新闻 (共 3 条)</h3>
            <h4>今日头条 (1 条)</h4><ul><li><a href="https://www.toutiao.com/trending/7528089311544360999/" target="_blank" class="news-link">大运会女排小组赛中国队不敌德国队</a> [14]</li></ul><h4>抖音 (2 条)</h4><ul><li><a href="https://www.douyin.com/hot/2172619" target="_blank" class="news-link">中国女篮半决赛对阵日本女篮</a> [21]</li><li><a href="https://www.douyin.com/hot/2172767" target="_blank" class="news-link">马斯克连发35帖抨击特朗普</a> [22]</li></ul></div>
        </body>
        </html>
        